<!doctype html>
<html amp lang="es-co">

<head>

	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700&display=swap" rel="stylesheet">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
	<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
	<script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<link rel="shortcut icon" href="images/favicon.png" type="image/png">
	<title>Empresa de construcción en Villavicencio</title>
	<link rel="canonical" href="https://arquidis.com.co/">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
      {
				"@context": "http://schema.org",
        "@type": "Invoice",
        "headline": "Dessiner Store",
      }
    </script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
	 crossorigin="anonymous">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom=''>
		* {
			box-sizing: border-box;
			font-family: "Poppins",sans-serif;
			transition: all 0.2s linear;
			font-weight: 400;
		}
		/* Utilities */
		.mt-20 {
			margin-top: 20px;
		}

		.mt-30 {
			margin-top: 30px;
		}

		.mt-40 {
			margin-top: 40px;
		}

		.ml-20 {
			margin-left: 20px;
		}

		.mr-20 {
			margin-left: 20px;
		}

		.clearfix {
			clear: both;
		}

		h2 {
		    	font-weight: normal;
			    line-height: 1;
			    color: yellowgreen;
			    text-align: center;
			    padding: 0px 10px 5px;
			    margin: 8px 0px 0px 0px;
		}

		h2:after {
			    display: block;
			    height: 1px;
			    background-color: #19B5FE;
			    content: ' ';
			    width: 50%;
			    margin: 0 auto;
			    margin-top: 13px;
		}

		.grey-bg {
			background-color: #f6f6f6;
		}

  		.button {
			color: #fff;
			padding: 10px 15px;
			background-color: #8ab92d;
			cursor: pointer;
			text-decoration: none;
		}

		.button.green.secondary {
			color: yellowgreen;
			background-color: transparent;
			border: 2px solid #26A65B;
			text-align: center;
		}

		.button.green.secondary:hover,
		.button:hover {
			color: #fff;
			background-color: #26A65B;
			box-shadow: 0 0 15px rgba(33,33,33,.5);
		}

		.meta {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.sub-text {
			text-align: center;
			font-weight: 400;
			color: #a5a5a5;
		}

		.highlight {
			color: #26A65B;
			font-weight: 700;
		}
		.content-width {
			width: 80%;
		}
		.content {
			margin: 0 auto;
			line-height: 140%;
		}

		/* Header */
		header {
			background: #030b1f;
			padding: 10px 0px;
			position: sticky;
			top: 0;
			z-index: 999;
		}
		#sidebar {
			width: 300px;
			background-color: #030b1f;
			padding: 1.5rem;
		}
		.sidebar-menu {
			padding: 0px;
			margin: 0px;
		}
		.amp-custom-sidebar-header {
			line-height: 3.5rem;
			min-height: 3.5rem;
			color: #fff;
		}
		#sidebar-close {
			cursor: pointer;
		}
		.sidevar-nav-item {
			padding: 10px 0px;
			margin: 0px;
			list-style: none;
			color: #021425;
			text-transform: capitalize;
			letter-spacing: .6px;
			line-height: 2.0625;
		}
		.sidebar-nav-link {
			cursor: pointer;
			text-decoration: none;
			color: #fff;
		}
		.sidebar-nav-link:hover {
			color: #19B5FE;
		}
		.menu {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}
		.logo {
			width: 120px;
			height: 53px;
		}

		.links {
			display: flex;
			justify-content: flex-end;
		}
		.links .link {
			color: #fff;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			margin-left: 15px;
		}
		.links .link:hover {
			color: #19B5FE;
		}
		#sidebar-menu-btn {
			background: 0 0;
			border: 0;
			color: #fff;
			font-weight: 700;
			font-size: 24px;
			display: none;
		}

		/* Hero */
		.hero {
			width: 100%;
			height: 530px;
			background-color: #030b1f;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		#hero-cta {
			position: absolute;
			bottom: 50px;
		}

		.heading {
			font-size: 20px;
			color: #ffffff;
			font-weight: 700;
			text-align: center;
		}

		/* About */
		#about {
			text-align: center;
		}

		/* WHY */
		#why-content {
			width: 100%;
		}

		.features {
			display: flex;
			flex-direction: row;
			width: 100%;
		}

		.feature {
			flex: 1;
			flex-basis: 50%;
		}

		.feature-info {
			z-index: 20;
			color: #fff;
			background-color: #030b1f;;
			display: flex;
			flex-direction: column;
			padding: 0px 20px 20px 20px;
			min-height: 260px;
		}

		.feature-info h3:after {
			display: block;
			height: 2px;
			background-color: #19B5FE;
			content: ' ';
			width: 50px;
			margin-top: 30px;
		}
		.feature-blue {
			z-index: 20;
			color: #fff;
			background-color: #030b1f;;
			display: flex;
			flex-direction: column;
			padding: 0px 20px 20px 20px;
			min-height: 100px;
			align-items: center;
		}

		.feature-bg {
			background-color: #030b1f;;
			width: 100%;
			height: 450px;
			margin-top: -400px;
		}

		/* CONTACT */
		#contact-form {
			width: 60%;
			margin: 0 auto;
			margin-bottom: 30px;
		}

		#contact-form input[type="email"], #contact-form input[type="text"], #contact-form textarea {
			width: 100%;
			border: 1px solid #ebebeb;
			display: block;
			margin: 20px 0px;
			padding: 20px;
		}

		#contact-form input:hover {
			border-color: #414141;
		}

		#contact-form input[type="submit"] {
			width: 100%;
			padding: 20px;
			border: 0;
			background: rgb(41, 221, 116);
			cursor: pointer;
			color: #fff;
			font-weight: bold;
		}

		#contact-form input[type="submit"]:hover {
			background: #26A65B;
		}

		/* FOOTER */
		footer {
			background-color: #030b1f;
			color: #fff;
			padding-bottom: 15px;
		}
		footer a {
    		color: #fff;
    		text-decoration: none;
		}
		footer a:hover {
			color:#19B5FE;
			text-decoration: underline;
		}
		footer .footer-menu {
			display: block;
			justify-content: space-between;
			margin: 0
		}
		.footer-item {
			flex: 1;
			text-align: left;
			flex-basis: 200px;
		}
		.footer-item h2 {
			margin: 0px 0px 0px 0px;
      padding: 10px 10px 0px 0px;
		}
		.footer-item ul {
			display: flex;
			flex-direction: column;
			margin-top: 10px;
			padding: 0px;
			text-align: center;
		}
		.footer-item ul li {
			list-style: none;
			margin-bottom: 5px;
			font-size: 14px;
		}
		footer .social {
			display: flex;
			justify-content: center;
		}
		footer .social ul {
			display: flex;
			flex-direction: row;
			margin-top: 10px;
			padding: 0px;
		}
		footer .social ul li {
			list-style: none;
			margin-right: 10px;
		}
		footer .social ul li a {
			color: #ebebeb;
			font-size: 16px;
		}
		footer .meta-content {
			font-size: 14px;
			text-align: center;
		}
		footer .meta-content a {
			color: #19B5FE;
		}
		@media only screen and (max-width: 1024px) {
			.features {
				flex-wrap: wrap;
			}
			footer h2 {
				font-size: 140%;
			}
			#why-content .meta {
				flex-direction: row;
			}
		}
		@media only screen and (max-width: 768px) {
			.logo {
				width: 120px;
				height: 53px;
			}
			.links {
				display: none;
			}
			#sidebar-menu-btn {
				display: inline;
				color: yellowgreen;
			}
			#contact-form {
				width: 80%;
			}
			.footer-item {
				flex-basis: 50%;
			}
		}
		@media only screen and (max-width: 600px) {
			header {
				padding: 5px 0px;
			}
			.content-width {
				width: 90%;
			}
			#contact-form {
				width: 100%;
			}
			.heading {
				font-size: 16px;
				margin-top: -120px;
				padding: 0px 10px;
			}
			.feature {
				flex-basis: 100%;
			}
			.meta {
				flex-direction: column;
			}
			.meta > a {
				text-align: center;
				margin-left: 0px;
				margin-bottom: 10px;
			}
			footer h2 {
				font-size: 110%;
			}
			.texto{
				margin: 0;
				text-align: center;
			}

			.massage2{
				background: #030b1f;
				height: 160px;
				align-items: center;
				display: grid;
			}

			.massage{
				align-items: center;
				text-align: center;
				color: white;
				margin: 0;
				padding: 0px 15px;
			}

			.massage3{
				background: yellowgreen;
				display: block;
				text-align: center;
				color: white;
			}
			.massage4{
				display: flex;
        justify-content: space-around;
			}
			.massage1 {
				display: block;
				text-align: center;
				color: unset;
			}
			.whatsapp {
				position:fixed;
				bottom:40px;
				right:40px;
				z-index: 100
			}
			.space {
				height: 90px
			}


		}
	</style>

</head>

<body>

	<header>
		<div class="menu content-width">
			<div class="logo">
					<amp-img src="images/logo.png" layout="responsive" width="194" height="30"></amp-img>
				</a>
			</div>
			<div class='links'>
				<a class="link" href="amp-construcción.html">Construcción</a>
				<a class="link" href="amp-remodelación.html">Remodelaciones</a>
				<a class="link" href="https://api.whatsapp.com/send?phone=573202372522">Contacto</a>
			</div>
			<button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
		</div>
	</header>
	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<div class="amp-custom-sidebar-header">
			<div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
		</div>
		<ul class="sidebar-menu">
			<li class="sidevar-nav-item"><a href="amp-construcción.html" class="sidebar-nav-link">Construcción</a></li>
			<li class="sidevar-nav-item"><a href="amp-remodelación.html" class="sidebar-nav-link">Remodelaciones</a></li>
			<li class="sidevar-nav-item"><a href="https://api.whatsapp.com/send?phone=573202372522" class="sidebar-nav-link">Contacto</a></li>
		</ul>
	</amp-sidebar>


	<!-- Hero -->
	<section class="hero ">
		<div class="heading mt-5">
			<amp-img src="img/amp/pavicon.png" width="42px" height="60px" alt="logo de revit"></amp-img>
			<h1>Empresa de construcción y remodelación</h1>
			<h2>Villavicencio - Meta</h2>
			<h3>Garantía y seguridad</h3>
			<h3>Asegura tu inversión de construcción con personal profesional</h3>
			<a href="tel:3202372522" class="button green secondary mr-20">llamar 3202372522</a>
		</div>
	</section>
	<!-- Hero -->



	<!-- ¿Qué hacemos?-->
	<section id="rendering">
		<div>
			<h1 class="massage1">¿Qué hacemos?</h1>
<u>
	<li class="massage1">Construcción</li>
	<li class="massage1">Remodelación</li>
	<li class="massage1">Diseño</li>
	<li class="massage1">Planos</li>
	<li class="massage1">Asesorias</li>
</u>

					<amp-carousel
					width="400"
				  height="560"
				  layout="responsive"
				  type="slides">
						  <amp-img src="images/amp/a1.jpg"
						    width="400"
						    height="560"
						    layout="responsive"
						    alt="construcción arquidis"></amp-img>
							<amp-img src="images/amp/a2.jpg"
						    width="400"
						    height="560"
						    layout="responsive"
						    alt="construcción arquidis"></amp-img>
							<amp-img src="images/amp/a3.jpg"
								width="400"
								height="560"
								layout="responsive"
								alt="construcción arquidis"></amp-img>
							<amp-img src="images/amp/a4.jpg"
								width="400"
								height="560"
								layout="responsive"
								alt="construcción arquidis"></amp-img>
							<amp-img src="images/amp/a5.jpg"
								width="400"
								height="560"
								layout="responsive"
								alt="construcción arquidis"></amp-img>
							<amp-img src="images/amp/a6.jpg"
								width="400"
								height="560"
								layout="responsive"
								alt="construcción arquidis"></amp-img>
							<amp-img src="images/amp/a7.jpg"
								width="400"
								height="560"
								layout="responsive"
								alt="construcción arquidis"></amp-img>
							<amp-img src="images/amp/a8.jpg"
								width="400"
								height="560"
								layout="responsive"
								alt="construcción arquidis"></amp-img>

			  	</amp-carousel>
		</div>
		<div class="feature-info">
			<p>Construcción profesional de alta calidad en Villavicencio Meta. Personal asegurado y técnico. Asegura tu inversión. </p>
			<a href="tel:3202372522" class="button green secondary mr-20">llamar 3202372522</a>
		</div>
	</section>
	<!-- ¿Qué hacemos?-->



	<!-- Dónde estamos -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="">
						<div class="feature">
							<h1 class="massage1">¿Dónde estamos?</h1>
									<amp-img src="images/amp/v1.jpg" layout="responsive" width="406px" height="243px" alt="feature-1"></amp-img>
									<div class="feature-blue">
										<h2>Villavicencio Meta</h2>
										<p class="texto">Del llano para el llano</p>
									</div>
						</div>
			</div>
	</section >
	<!-- Dónde estamos -->


	<!-- 3 render-->
	<section id="rendering">
		<div>
				<amp-carousel
				width="400"
			  height="211"
			  layout="responsive"
			  type="slides">
			  <amp-img src="images/amp/1.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="a sample image"></amp-img>
			  <amp-img src="images/amp/2.jpg"
			    width="400"
			    height="211"
			    layout="responsive"
			    alt="another sample image"></amp-img>
					<amp-img src="images/amp/3.jpg"
						width="400"
						height="211"
						layout="responsive"
						alt="another sample image"></amp-img>
			</amp-carousel>
		</div>
		<div class="feature-info">
			<h2>Planos para construir</h2>
			<p class="texto">Firmados por el arquitecto</p>
			<p>Realizamos el dibujo de planos debidamente firmados por el arquitecto. Asi mismo, te ayudamos con el diseño de los espacios y la normativa del proyecto.</p>
			<a href="tel:573202372522" class="button green secondary mr-20">llamar 3202372522</a>
		</div>
	</section>
	<!-- 3 render-->

	<!-- EQUIPO DE REVIT -->
	<section class="grey-bg" id="why-dessiner">
		<div class="content content-width" id="why-content">
			<div class="features">
						<div class="feature">
									<amp-img src="images/amp/acabados.jpg" layout="responsive" width="400px" height="560px" alt="feature-1">
									</amp-img>
									<div class="feature-info">
										<h2>Diseñamos los acabados</h2>
										<p class="texto">Diseñado por un especialista en interiores</p>
										<p>	Te ayudaremos con el diseño interior. Así, estaras seguro a la hora de construir o remodelar. Realizamos fotos digitales de como quedaria tu diseño en la vida real.</p>
										<a href="tel:573202372522" class="button green secondary mr-20">llamar 3202372522</a>
									</div>
						</div>
			</div>
	</section >
	<!-- EQUIPO DE REVIT -->

	<!-- inicio de 360 -->
	<section>
		<div class="">
			<amp-iframe width="2"	height="1"
				title="Animated dancing GIF from Giphy"
				layout="responsive"
				sandbox="allow-scripts allow-same-origin allow-popups"
				frameborder="0"
				src="https://d1zjbwmh9kbk11.cloudfront.net/a360-rendering/panorama/pano.html?mono=180829/4829/9ae483a8/gallery-0.jpg&preview=180829/4829/9ae483a8/preview.0.jpg">
			</amp-iframe>
		</div>

		<div class="feature-info">
			<h2>Diseño digital</h2>
			<p>Conoce como quedaria tu proyecto en la vida real, es mejor estar seguro antes de construir.</p>
			<a href="tel:573202372522" class="button green secondary mr-20">llamar 3202372522</a>
		</div>
	</section>
	<!-- fin de 360 -->





<!-- inicio del about -->
<section id="about">
	<div class="content content-width">
		<h2>¿Quiénes somos?</h2>
		<p>Arquitectos diseñadores</p>
		<div>
				<amp-carousel
				width="400"
				height="211"
				layout="responsive"
				type="slides">
				<amp-img src="images/amp/a.jpg"
					width="400"
					height="211"
					layout="responsive"
					alt="a sample image"></amp-img>
			<amp-img src="images/amp/b.jpg"
				width="400"
				height="211"
				layout="responsive"
				alt="another sample image"></amp-img>
		<amp-img src="images/amp/c.jpg"
			width="400"
			height="211"
			layout="responsive"
			alt="another sample image"></amp-img>
			<amp-img src="images/amp/d.jpg"
				width="400"
				height="211"
				layout="responsive"
				alt="another sample image"></amp-img>
				<amp-img src="images/amp/ejpg"
					width="400"
					height="211"
					layout="responsive"
					alt="another sample image"></amp-img>
					<amp-img src="images/amp/f.jpg"
						width="400"
						height="211"
						layout="responsive"
						alt="another sample image"></amp-img>
						<amp-img src="images/amp/g.jpg"
							width="400"
							height="211"
							layout="responsive"
							alt="another sample image"></amp-img>
							<amp-img src="images/amp/h.jpg"
								width="400"
								height="211"
								layout="responsive"
								alt="another sample image"></amp-img>
			</amp-carousel>
		</div>


		<p>Prestamos servicios de construcción y remodelación profesional</p>
	</div>
</section>
<!-- fin del about -->



<section>
	<div class="massage1">
		<div class="">
			<p>Beneficios de contratar con nosotros</p>
		</div>
		<div class="massage4">
			<div>

				<p>✓ Experiencia</p>
				<p>✓ Diseños personalizados</p>
				<p>✓ Calidad en ejecución</p>
			</div>
			<div>
				<p>✓ Arquitectos e ingenieros profesionales</p>
				<p>✓ Firma del profesional arquitecto en tus planos</p>
				<p>✓ Diseños modernos</p>
			</div>
		</div>
		<p>Danos los detalles de los planos que necesitas realizar y lo haremos más rápido, mejor y más económico de lo que puedes imaginar.</p>
	</div>
</section>
<!-- fin del about -->

<!-- inicio del about -->
<section>
	<div class="massage2">
		 <h3 class="massage">¿Entonces, Qué esperas?</h3>
		<p class="massage">Escríbenos y cuéntanos en qué proyecto podemos ayudarte</p>
		<a href="tel:573202372522" class="button green secondary mr-20">llamar 3202372522</a>

	</div>
</section>
<!-- fin del about -->

<!-- Inicio  del footer -->
	<footer id="contact">
		<div class="content content-width">
			<div class="footer-menu">
				<div class="footer-item">
					<h2>Ubicación - Colombia</h2>
					<amp-img src="images/amp/mapa.jpg" layout="responsive" width="400px" height="211px" alt="feature-1">				</amp-img>
					</div>
				<div class="footer-item">
					<h2>Contáctanos</h2>
					<ul>
							<li>
										<a href="tel:0386849702">038 6849702</a>
							</li>
							<li>
										<a href="tel:+3204815776">+57 320 4815776</a>
							</li>
							<li class="space">
								Colombia, Villavicencio, Carrera 33 # 41-11
							</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- fin  del footer -->


	<!-- botop flotante -->
	</div>
		<a href="https://wa.me/573204815776?text=Me%20gustaría%20saber%20el%20precio%20del%20servicio" class="whatsapp" target="_blank"><amp-img src="images/amp/whatsapp.webp" width="150" height="52" alt="feature-1"></amp-img> </a>
	</div>
	<!-- botop flotante -->


</body>
</html>
